spring.application.name=controle-notas
spring.datasource.url=jdbc:postgresql://localhost:5432/escola
spring.datasource.username=postgres
spring.datasource.password=dti123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
